<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="SQLite -" uuid="409ea69c-2e3f-462e-af26-19636f72a458">
      <secret-storage>master_key</secret-storage>
    </data-source>
  </component>
</project>